PORT=3000
SECRET_KEY=your_secret_key
ADMIN_SECRET_KEY=aastha
MONGO_URI="mongodb+srv://parthagr_db_user:agrawal.db%40123@digitalsurvivor2025.vveprg8.mongodb.net/?retryWrites=true&w=majority&appName=Digitalsurvivor2025";
ROUND_1_SECRET_CODE="every step matters"
JWT_SECRET="a_very_secret_key"